{
  "name": "nadiia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Na-diia/goit-node-hw-01-phonebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Na-diia/goit-node-hw-01-phonebook#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "nanoid": "^3.3.4",
    "yargs": "^17.7.1"
  }
}
